dev/pug/index.pug
extends layout/main

block variables
	-var title = 'Главная страница'

block content
	.stories
		.storie(style="background-image: url('assets/images/common/story_cover.png')")
			.storie__date 2 февраля
			h2.storie__title.storie__title--main Delivery Club: как повысить продажи
			p.storie__desc.storie__desc--main По материалам подкаста «Бизнес-ланч» с Артемом Ишониным — директором Delivery Club
		.storie(style="background-image: url('assets/images/common/story_1.png')")
			h2.storie__title Определить участников процесса
			p.storie__desc Составьте список тех, кто пользуется вашим продуктом.
			a.storie__download(href="#") Скачать чек-лист списка
		.storie(style="background-image: url('assets/images/common/story_2.png')")
			h2.storie__title Нарисовать карты сценариев использования
			p.storie__desc Представьте, какой путь проходит каждый участник процесса. Визуализируйте это.
		.storie(style="background-image: url('assets/images/common/story_3.png')")
			h2.storie__title Найти ошибки в процессах
			p.storie__desc Пройдите путь каждого пользователя по точкам, чтобы найти слабые места, которые снижают продажи.
		.storie(style="background-image: url('assets/images/common/story_4.png')")
			h2.storie__title Пересмотреть процессы
			ul.storie__list
				li.storie__list-item Исправьте ошибки.
				li.storie__list-item Пропишите инструкции.
				li.storie__list-item Проверьте все еще раз.
		.storie(style="background-image: url('assets/images/common/story_5.png')")
			h2.storie__title Задайте вопрос спикеру
			form.storie__question
				textarea(placeholder="У мен есть вопрос, могу спросить?").storie__question-text
				button.storie__question-send Отправить
		.storie(style="background-image: url('assets/images/common/story_6.png')")
			h2.storie__title Опыт Delivery Club в подкасте «Бизнес-ланч»
			.storie__desc В подкасте с Артемом Ишониным из Delivery Club обсудили, как отлаживать процессы в компании.
			.storie__watch Смотреть на YouTube

dist/index.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Главная страница</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="assets/css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&amp;display=swap" rel="stylesheet"></head><body><div class="wrapper"><div class="content"><div class="stories"><div class="storie" style="background-image: url('assets/images/common/story_cover.png')"><div class="storie__date">2 февраля</div><h2 class="storie__title storie__title--main">Delivery Club: как повысить продажи</h2><p class="storie__desc storie__desc--main">По материалам подкаста «Бизнес-ланч» с Артемом Ишониным — директором Delivery Club</p></div><div class="storie" style="background-image: url('assets/images/common/story_1.png')"><h2 class="storie__title">Определить участников процесса</h2><p class="storie__desc">Составьте список тех, кто пользуется вашим продуктом.</p><a class="storie__download" href="#">Скачать чек-лист списка</a></div><div class="storie" style="background-image: url('assets/images/common/story_2.png')"><h2 class="storie__title">Нарисовать карты сценариев использования</h2><p class="storie__desc">Представьте, какой путь проходит каждый участник процесса. Визуализируйте это.</p></div><div class="storie" style="background-image: url('assets/images/common/story_3.png')"><h2 class="storie__title">Найти ошибки в процессах</h2><p class="storie__desc">Пройдите путь каждого пользователя по точкам, чтобы найти слабые места, которые снижают продажи.</p></div><div class="storie" style="background-image: url('assets/images/common/story_4.png')"><h2 class="storie__title">Пересмотреть процессы</h2><ul class="storie__list"><li class="storie__list-item">Исправьте ошибки.</li><li class="storie__list-item">Пропишите инструкции.</li><li class="storie__list-item">Проверьте все еще раз.</li></ul></div><div class="storie" style="background-image: url('assets/images/common/story_5.png')"><h2 class="storie__title">Задайте вопрос спикеру</h2><form class="storie__question"><textarea class="storie__question-text" placeholder="У мен есть вопрос, могу спросить?"></textarea><button class="storie__question-send">Отправить</button></form></div><div class="storie" style="background-image: url('assets/images/common/story_6.png')"><h2 class="storie__title">Опыт Delivery Club в подкасте «Бизнес-ланч»</h2><div class="storie__desc">В подкасте с Артемом Ишониным из Delivery Club обсудили, как отлаживать процессы в компании.</div><div class="storie__watch">Смотреть на YouTube</div></div></div></div></div><script src="assets/js/libs.js"></script><script src="assets/js/main.js"></script></body></html>
